is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_Conscole_App_Directum
build_property.ProjectDir = C:\Users\Андрей\Downloads\Тест_Лаврентьев_Директум\3 задание\Project Conscole App Directum\
